import java.util.*;

public class Main {
    public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String str = sc.nextLine();
    int len = 0;
    boolean even = true;
    if(str.length()%2 == 0)
    {
      len = str.length();
    }
    else 
    {
      len = str.length()-1;
      even = false;
    }
    StringBuilder sb = new StringBuilder();
    for(int i=1;i<len;i=i+2)
    {
      sb.append(str.charAt(i)).append(str.charAt(i-1));
    }
    if(!even) sb.append(str.charAt(str.length()-1));
    System.out.println(sb.toString().trim());
  }
}
