import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner sc = new Scanner(System.in);
      int N = sc.nextInt();
      long T = sc.nextInt();
      long a[] = new long[N];
      for(int i=0;i<N;i++)
      {
        a[i] = sc.nextLong();
      }
      if(N==0 ||T==0)
      {
        System.out.println(T);
        return;
      }
      long total = 0;
      long next = 0;
      for(int i=0;i<N;i++)
      {
        if(next < a[i])
        {
          total += (a[i]-next);
          next = a[i]+100;
        }
      }
      if(next < T)
      {
      total += (T-next);
      }
      System.out.println(total);
  }
}
